GROQ_API_KEY=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
FFMPEG_BINARY=E:\GitHub\Shorts-Reel-Generator\.venv\Lib\site-packages\imageio_ffmpeg\binaries\ffmpeg-win-x86_64-v7.1.exe
PLAY_HT_API_KEY=f71c82fa14fa4147ba6acc185e6a6c87
PLAY_HT_USER_ID=fiqERzxaHJeYBDn65HEz0SoObfC2